<!DOCTYPE html>
<html lang="eg">
    <head>
        <title>My First Page</title>
        <meta name="description" content="This Is Description For My First Page">
        <meta charset="utf-8">
        <meta name="description" content="......">>
        <meta http-equiv="refresh" content="......">
        <meta name="author" content=".......">
        <style>

        </style>
        <script>

        </script>
        <link rel="stylesheet" href="">
    </head>

    <body>
    <!-- Answer 1-->
        <p>
        HTML is stands of Hyper Text Markup Language.
        </p>
        <br><hr><br>

    <!-- Answer 2 -->
        <p>This Is My First Page</p>
        <br><hr><br>

    <!-- Answer 3 -->
        <p>
            Ouestion 1 No <br>
            Ouestion 2 Yes <br>
            Ouestion 3 No <br>
            Ouestion 4 No
        </p>
    </body>
</html>
